apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../base

namespace: dotnet-dev

commonLabels:
  app: dotnet-api

images:
  - name: pkhamdee/dotnet-api
    newTag: 1.0.0 

patchesStrategicMerge:
- custom-ingress.yaml 
